Webprogrammierung_GruppeFR-C
Teilnehmende: Fenja Bauer, Dominik Lübben, Keno Oelrichs Garcia

1. Vorraussetzungen, um unsere Seite in Betrieb nehmen zu können:

 1.1 Ein Admin wurde für die Seite nicht vorgesehen, aber ein Testaccount ist über demo@demo.de Passwort: demo einsehbar.
 1.2  Facebook bzw Twitter verlinkung nicht auf localhost da die von Facebook gesperrt ist.
    Die Verlinkung ist auf ein NAS von uns und die ID der Anzeige wird mitübertragen.
    Die Datenbank dort hat aber nur die Einträge die von uns vordefiniert sind.
    Das heisst bei neu erstellten Anzeigen werden diese auf dem NAS nicht gefunden.

2.Stichwortartige Auflistung aller Funktionalitäten bzw. eine Sitemap:
2.1 Funktionalitäten:
        -Startseite
            -Mit Hilfe von NaviButtons Möglichkeit zu den anderen Seiten zu gelangen
            -Footer
            -Suche
        -Jobanzeigen erstellen
            -Titel
            -Addresse
            -Beschriebung
            -Bild
        -Account erstellen
            -Name
            -Email
            -Bild
        _Einloggen
            -Bei erfolgreichem Login weiterleitung auf die Profilseite, bei fehlgeschlagenen Login Fehlermeldung
            -Meine Anzeigen
        -Suche nach Jobs
            -Filter
            -Intelligente Suche
        -Kontakt Seite
            -Kontakt per Mail
        -Meine Anzeigen (nur bei eingeloggtem Zustand einsehbar)
            -listet alle eigenen Anzeigen auf
            -löschen und bearbeiten
        -Detail Ansicht Job
            -Teilen der Anzeige auf Facebook,Telegram,Twitter
            -Adresse per Map
            -Infos vom Job



3.Nicht umgesetzte Teilaufgaben:
4.Fehler oder Mängel:
    4.1 133 new_offer_loader.php weiterleitung durch Javascript. Dies ist nicht sinnvoll da Nutzer,
        die Javascript aus haben nicht weitergeleitet werden.
    4.2 nicht überall sind Cookies durch Sessions ersetzt worden.
5.Besonderheiten die    über    die eigentlichen    Aufgaben    hinaus berücksichtigt bzw. integriert wurden, bitte angeben:
    5.1 Darkmode der sich an das Designe des Nutzers anpasst. Ist die Frabe im Betriebssytem auf dunkel getstell,
        wird unsere Website dunkel.