Webprogrammierung_GruppeFR-C
Teilnehmende: Fenja Bauer, Dominik Lübben, Keno Oelrichs Garcia

1. Vorraussetzungen, um unsere Seite in Betrieb nehmen zu können:

 1.1 Ein Admin wurde für die Seite nicht vorgesehen, aber ein Testaccount ist über demo@demo.de Passwort: demo einsehbar.
 1..  Facebook bzw Twitter verlinkung nicht auf localhost da die von Facebook gesperrt ist.
    Die Verlinkung ist auf ein NAS von uns und die ID der Anzeige wird mitübertragen.
    Die Datenbank dort hat aber nur die Einträge die von uns vordefiniert sind.
    Das heisst bei neu erstellten Anzeigen wird diese auf dem NAS nicht gefunden.

2.Stichwortartige Auflistung aller Funktionalitäten bzw. eine Sitemap:
2.1 Funktionalitäten:
2.2 Sitemap:



3.Nicht umgesetzte Teilaufgaben:
4.Fehler oder Mängel:
5.Besonderheiten die    über    dieeigentlichen    Aufgaben    hinaus berücksichtigt bzw. integriert wurden, bitte angeben