@media (prefers-color-scheme: dark) {
    .title_light >h1,h2,h3,h4{
        color: white !important;
    }
    .impressumContainer,
    .impressumContent > h1 {
        background-color: rgb(31, 31, 31) !important;
    }

}
.title_light{
    color:black;
}


.impressumContainer {
    background-color: lightgrey;
    padding: 20px;
    border-radius: 8px;
    margin-top: -15px;
}

.impressumContent > h1 {
    margin-block-end: 0;
    background-color: lightgrey;
    width: min-content;
    padding: 10px;
    border-radius: 8px;
}

.impressumContent {
    animation: fadein 1.5s;
}

.content {
    padding: 3vh 2% 50px 2%;
}

@keyframes fadein {
    from {
        opacity: 0;
        transform: translateY(300px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}