/**{
    border: .1rem solid red;
}
*/
@media (prefers-color-scheme: dark) {
    .anzeige_head > h2,
    .anzeige_head > h4,
    .card > h2 {
        color: rgb(180, 188, 202) !important;
    }

    .card {
        background-color: rgb(31, 31, 31) !important;
    }

    .card:hover {
        border: .1rem solid lightgrey !important;
        border-left: .2666666667rem solid #c4d7e7 !important;
    }

}

.grid-farbe {
    padding: 0;
}

.content {
    padding: 3vh 2% 50px 2%;
}

.offers_content {
    animation: fadein 1.5s;
}

@keyframes fadein {
    from {
        opacity: 0;
        transform: translateY(300px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.card:hover {
    background-color: rgba(240, 240, 240, 0.9);
    border: .1rem solid grey;
    border-left: .2666666667rem solid #020e25;
    padding-left: 16px;
    padding-top: 18px;
}

.infoContent {
    display: inline-flex;
}

.image {
    width: 100px;
    height: 100px;
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
}

.fakeimg {
    padding: 10px;
    float: left;
    width: 100%;
    margin: 0 auto auto;
    border-radius: 20%;
    height: 100%;
}

.beschreibung {
    padding-left: 10px;
}

.ads_button {
    color: black;
    text-decoration: none;
}

.anzeige_info {
    display: flex;
    flex-direction: column;
}

.buttons {
    align-self: flex-end;
}

h2 {
    margin-block-end: 0;
}

h4 {
    margin-block-start: 0;
}

.btn {
    display: inline-flex;
    justify-content: center;
    margin-top: 10px;
}

.delete {
    background-color: red;
}

.rowItem {
    display: flex;
    padding: 10px;
    min-width: 150px;
    justify-content: center;
    align-content: flex-end;

}

.button_new_offer {
    display: block;
    color: black;
    text-decoration: none;
    text-align: center;
    border-radius: 3px;
}

.button_field:hover,
.button_new_offer:hover {
    border-color: #8d9cd7;
    color: #A2B3F8;
}

.button_field {
    background-color: white;
    border-radius: 3px;
    padding: 15px;
}

.anzeige {

}

.anzeige_content {
    flex-grow: 100;
}

.anzeige_footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.anzeige_info {
    display: flex;
    flex-grow: 100;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
}