@media (prefers-color-scheme: dark) {
    .contact-h2,
    .column > h2,
    .card > h2 {
        color: rgb(180, 188, 202) !important;
    }

    h1,
    .column,
    .card,
    .content_input {
        background-color: rgb(31, 31, 31) !important;

    }
}

.filter-radio {
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.filter-radio i {
    position: relative;
    display: inline-block;
    margin-right: .5rem;
    width: 46px;
    height: 26px;
    background-color: #e6e6e6;
    border-radius: 23px;
    vertical-align: text-bottom;
    transition: all 0.3s linear;
}

.filter-radio i::before {
    content: "";
    position: absolute;
    left: 0;
    width: 42px;
    height: 22px;
    background-color: #fff;
    border-radius: 11px;
    transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
    -webkit-transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
    -moz-transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
    -ms-transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
    transition: all 0.25s linear;
}

.filter-radio i::after {
    content: "";
    position: absolute;
    left: 0;
    width: 22px;
    height: 22px;
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
    transform: translate3d(2px, 2px, 0);
    -webkit-transform: translate3d(2px, 2px, 0);
    -moz-transform: translate3d(2px, 2px, 0);
    -ms-transform: translate3d(2px, 2px, 0);
    transition: all 0.2s ease-in-out;
}

.filter-radio:active i::after {
    width: 28px;
    transform: translate3d(2px, 2px, 0);
    -webkit-transform: translate3d(2px, 2px, 0);
    -moz-transform: translate3d(2px, 2px, 0);
    -ms-transform: translate3d(2px, 2px, 0);
}

.filter-radio:active input:checked + i::after {
    transform: translate3d(16px, 2px, 0);
    -webkit-transform: translate3d(16px, 2px, 0);
    -moz-transform: translate3d(16px, 2px, 0);
    -ms-transform: translate3d(16px, 2px, 0);
}

.filter-radio input {
    display: none;
}

.filter-radio input:checked + i {
    background-color: #8d9cd7;
}

.filter-radio input:checked + i::before {
    transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
    -webkit-transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
    -moz-transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
    -ms-transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
}

.filter-radio input:checked + i::after {
    transform: translate3d(22px, 2px, 0);
    -webkit-transform: translate3d(22px, 2px, 0);
    -moz-transform: translate3d(22px, 2px, 0);
    -ms-transform: translate3d(22px, 2px, 0);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.column {
    min-width: 350px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.grid-farbe {
    padding: 0;
}

h1 {
    background-color: grey;
    width: max-content;
    border-radius: 8px;
    padding: 10px;
    margin-block-end: 0;
    margin-bottom: -13px;
}

h3 {
    margin: 0;
}

.types {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin: 5px;
}

.typeGroup {
    display: block;
    flex-wrap: wrap;
}

.content_input {
    display: flex;
    flex-wrap: wrap;
    background-color: grey;
    border-radius: 8px;
    justify-content: center;
}

.card {
    max-height: min-content;
}

.card > label {
    margin-top: 10px;
}

.content {
    padding: 5vh 2% 50px 2%;
}

.offer_content {
    animation: fadein 1.5s;
}

@keyframes fadein {
    from {
        opacity: 0;
        transform: translateY(300px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.radiobutton {
    display: grid;
}

textarea {
    font-size: 15px;
}

.fakeimgContainer {
    width: 250px;
    height: 250px;
}

.fakeimg {
    width: 100%;
    margin: 0 auto auto;
    border-radius: 20%;
    height: 100%;
}

.date_free {
    color: grey;
    min-width: 205px;
}

/* Add a card effect for articles */
.card {
    display: grid;
    padding: 20px;
}

.bild-delete {
    background-color: red;
}

.button_offer {
    background: #A2B3F8;
    color: #fff;
    float: right;
}

@media screen and (max-width: 460px) {
    .fakeimg {
        width: 150px;
    }

    h1 {
        padding: 0 10px 10px 0;
    }

    .card {
        width: 320px;
        padding: 5px;
    }

    #fileToUpload {
        width: 100%;
    }

    .column {
        padding: 0;
        width: 100%;
        min-width: 100%;
        justify-content: center;
    }

    .content {
        padding-left: 0;
        padding-right: 0;
    }

    textarea {
        width: 100%;
    }
}