@media (prefers-color-scheme: dark) {
    .form_col > h2,
    .inputs_col > h3 {
        color: rgb(180, 188, 202) !important;
    }

    .profile_form, h1 {
        background-color: rgb(31, 31, 31) !important;
    }
}

a:focus, a:active {
    text-decoration: none;
    outline: none;
    transition: all 300ms ease 0s;
}

h3 {
    font-size: 16px;
}

.delete {
    background-color: red;
    margin-top: 20px;
    width: 140px;
    height: 40px;
    padding: 10px 18px;
}

.abbrechen {
    background-color: #A2B3F8;
    margin-top: 20px;
    width: 140px;
    height: 40px;
    padding: 10px 18px;
}

img {
    border-radius: 20%;;
}

.content {
    padding: 3vh 2% 50px 2%;
}

.submit {
    background: #A2B3F8;
    color: #fff;
}

.profile_content {
    width: 90%;
    max-width: 100%;
    position: relative;
    margin: 0 auto;
    background: transparent;
    padding: 20px;
    animation: fadein 1.5s;
}

@keyframes fadein {
    from {
        opacity: 0;
        transform: translateY(300px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

h1 {
    background-color: grey;
    width: max-content;
    border-radius: 8px;
    padding: 10px;
    margin-block-end: 0;
    margin-bottom: -13px;
}

.profile_form {
    background-color: grey;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 8px;
}

.inputs {
    display: inline-flex;
    align-content: space-between;
    justify-content: center;
    flex-grow: 100;
}

.inputs_col {
    padding: 10px;
}

.inputs > label {
    margin-top: 10px;
    padding-top: 10px;
}

.form_col {
    padding: 10px;
    min-width: 250px;
}

.profile_imgContainer {
    width: 250px;
    height: 250px;
}

.profile_img {
    width: 100%;
    margin: 0 auto auto;
    border-radius: 20%;
    height: 100%;
}

#reset_pb {
    background: red;
    color: white;
    margin-right: 8px;
}

#reset_pb:hover {
    background: #A2B3F8;
    color: #fff;
}


#submit:hover, #submit_pb:hover {
    background-color: #A2B3F8;
}

.deleteModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    padding-top: 60px;

}

.deleteModal-content {
    padding: 50px;
    margin: 0 auto 0 auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
    text-align: center;
    background-color: #222222 !important;

}

.delteModal-content, .deleteModal-content > h2 {
    background-color: #222222 !important;
    color: #cccccc !important;
}

.deleteanimate {
    -webkit-animation: animatezoom 1.5s;
    animation: animatezoom 1.5s
}

@media screen and (max-width: 548px) {
    .profile_img {
        width: 100%;
    }

    h1 {
        padding: 0 10px 10px 0;
    }

    .profile_form {
        padding: 5px;
    }

    .form_col {
        padding: 0;
        width: 100%;
        min-width: 100%;
        justify-content: center;
    }

    .profile_content {
        padding: 0;
        width: 100%;
    }

    .form_col {
        width: 100%;
        padding: 5px;
    }

    .content {
        padding-left: 0;
        padding-right: 0;
    }
}

